#!/bin/bash

# При вводе совпадающих значений должно выводится сообщение, описывающее проблему, и предложение повторно вызвать скрипт.
# После вывода сообщения, программа должна корректно завершится.

#проверка на кол-во параметров 
if ! [ $# -eq 4 ] 
then 
echo "введите четыре параметра"
else 
    for parameter in "$@"; do
            if ! [[ $parameter =~ [1-6] ]] #проверка на знач парамтров 
            then
                echo "параметры введене неверно, введите числа от 1 до 6"
                exit 1
            fi
        done
        if [ $1 == $2 ] || [ $3 == $4 ]  #проверка на совпадения 
        then 
            echo "цвета фона и текста сопадают, выберите другой цвет"
        else 
            Colors=$(bash ./color.sh $@)
            bash ./oslib.sh $Colors
    fi
fi